<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 300px) {
            .AA {
        background-color: lightgreen;
        }
        }
            
        
        .AA{
            height: 600px;
            width: 1400px;  
            display: flex;
            border: 4px solid;
            justify-content: center;
            align-items: center;
            
                  
        }
        .aa{
            height: 100px;
            width: 200px;
            background-color: aqua;
            border: 2px solid;
    
            

        }
        .bb{
            height: 100px;
            width: 200px;
            background-color: aquamarine;
            border: 2px solid;
            align-self: center;            
        }
        .cc{
            height: 100px;
            width: 200px;
            background-color: aqua;
            border: 2px solid;
            
            }

        .dd{
            height: 100px;
            width: 200px;
            background-color: aqua;
            border: 2px solid;
            }
        .ee{
            height: 100px;
            width: 200px;
            background-color: aqua;
            border: 2px solid;
        }

        
    </style>
</head>
<body><div class="AA">
    <div class="aa" >1</div>
    <div class="bb">2</div>
    <div class="cc">3</div>
    <div class="dd">4</div>
    <div class="ee">5</div>

    </div>
</body>
</html>